[item-name]
wooden-inserter=Hölzern Greifarm
overclocked-inserter=Übertakteter Greifarm
drone-port=Drohnenhafen
construction-drone=Konstruktion Drohne
logistic-drone-chest-passive-provider=Drohne passive provider chest
logistic-drone-chest-storage=Drohne storage chest
iron-battery=Batterie bügeln
drone-frame=Fliegende Drohne Rahmen
steel-sheet=Stahlblech
overclocked-circuit=Übertaktete Schaltung 
overclocked-transport-belt=Übertaktetes Fließband
overclocked-underground-belt=Übertakteter Underground-Gürtel
overclocked-splitter=Übertakteter Teilerfließband
overclocked-furnace=Übertakteter Ofen
steel-pipe=Stahlrohr
steel-pipe-to-ground= Stahlrohr zum Boden
overclocked-assembling-machine=Übertakteter Montagemaschine
primitive-transport-belt=Primitive Fließband
primitive-underground-belt=Unterirdisches Primitive-Fließband
primitive-splitter=Primitive-Teilerfließband


[item-description]
wooden-inserter=
overclocked-inserter=
drone-port=
construction-drone=
logistic-drone-chest-passive-provider=
logistic-drone-chest-storage=
iron-battery=
drone-frame=
steel-sheet=
overclocked-circuit=
overclocked-transport-belt=
overclocked-underground-belt=
overclocked-splitter=
overclocked-furnace=
steel-pipe=
steel-pipe-to-ground=
overclocked-assembling-machine=
primitive-transport-belt=
primitive-underground-belt=
primitive-splitter=


[recipe-name]
wooden-inserter=Hölzern Greifarm
overclocked-inserter=Übertakteter Greifarm
drone-port=Drohnenhafen
construction-drone=Konstruktion Drohne
logistic-drone-chest-passive-provider=Drohne Passive Anbieterkiste
logistic-drone-chest-storage=Drohne Lagerkiste
iron-battery=Batterie bügeln
drone-frame=Fliegende Drohne Rahmen
steel-sheet=Stahlblech
overclocked-circuit=Übertaktete Schaltung 
overclocked-transport-belt=Overclocket Fließband
overclocked-underground-belt=Übertakteter Underground-Gürtel
overclocked-splitter=Übertakteter Teilerfließband
overclocked-furnace=Übertakteter Ofen
steel-pipe=Stahlrohr
steel-pipe-to-ground= Stahlrohr-to-ground
overclocked-assembling-machine=Übertakteter Montagemaschine
primitive-transport-belt=Primitive Fließband
primitive-underground-belt=Unterirdisches Primitive-Fließband
primitive-splitter=Primitive Teilerfließband

[entity-name]
wooden-inserter=Hölzern Greifarm
overclocked-inserter=Übertakteter Greifarm
drone-port=Drohnenhafen
construction-drone=Konstruktion Drohne
logistic-drone-chest-passive-provider=Drohne Passive Anbieterkiste
logistic-drone-chest-storage=Drohne Lagerkiste
iron-battery=Batterie bügeln
drone-frame=Fliegende Drohne Rahmen
overclocked-transport-belt=Overclocket Fließband
overclocked-underground-belt=Übertakteter Underground-Gürtel
overclocked-splitter=Übertakteter Teilerfließband
overclocked-furnace=Übertakteter Ofen
steel-pipe=Stahlrohr
steel-pipe-to-ground= Stahlrohr-to-ground
overclocked-assembling-machine=Übertakteter Montagemaschine
primitive-transport-belt=Primitive Fließband
primitive-underground-belt=Unterirdisches Primitive-Fließband
primitive-splitter=Primitive Teilerfließband

[entity-description]
wooden-inserter=
overclocked-inserter=
drone-port=
construction-drone=
logistic-drone-chest-passive-provider=
logistic-drone-chest-storage=
overclocked-transport-belt=
overclocked-underground-belt=
overclocked-splitter=
overclocked-furnace=
steel-pipe=
steel-pipe-to-ground=
overclocked-assembling-machine=

[technology-name]
simple-flight=Einfacher Flug
simple-chemistry=Einfache Chemie
simple-logistic-system=Einfaches Logistiksystem
overclocking=Übertakten
application-overclocking=Anwendungen von Übertakten
better-automation=Präzisionsautomatisierung
overclocked-material-processing=PPräzisionsmaterialbearbeitung
steel-casting=Stahlguss
logistics-1-beta=Logistik Beta


[technology-description]
simple-flight=
simple-chemistry=
simple-logistic-system=
overclocking=
application-overclocking=
better-automation=
overclocked-material-processing=
steel-casting=
logistics-1-beta=


